<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta charset="utf-8" / >
        <title > Booking</title >
    <style>
        body {
            background-image: url('RestaurantIMG.jpg');
            margin: 0;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .LinksList {
            font-family: 'Garamond';
            text-align: right;
            font-size: 20px;
            padding: 0.8px;
            background-color: black;
            opacity: 0.8;
            text-decoration: none;
            color: white;
        }
        .inputs {
            color: aliceblue;
            font-family: 'Heisman';
            font-size: 20px;
            position:absolute;
            right:450px;
        }

        li {
            display: inline;
            margin: 5px;
        }

        .LinksList a {
            color: lightgray;
            text-decoration: none;
            padding-left: 6px;
        }
        h1{
            font-family:'Heisman';
            text-align:center;
            font-size:30px;
            color:aliceblue;
            padding:50px;
        }
        button {
            font-size: 20px;
            padding: 15px;
            color: aliceblue;
            background-color: rgb(66, 131, 91);
            border: none;
            position: absolute;
            right: 530px;
            top: 500px;
        }

    </style>
</head>

<body>
    <div class="LinksList">
        <ul>
            <li><a href="">Blog</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">About</a></li>
            <li><a href="Home.html">Home</a></li>
        </ul>
    </div>
    <h1> Please Submit The Following Information </h1>
    <div class="inputs">
        <label for="Username"> Enter Your Username</label>
        <input type="text" /><br><br>
        <label for="Number">Number Of People</label>
        <input type="number" /><br><br>
        <label for="Date"> Choose A Date For The Booking</label>
        <input type="date" /><br><br>
        <label for="Time"> Choose A Time For The Booking</label>
        <input type="time" /><br><br>
        <label for="Visa"> Choose A Payment Method : Visa</label>
        <input type="checkbox" name="Visa"/>
        <label for="Mastercard"> MasterCard</label>
        <input type="checkbox" name="Mastercard"/>
        <label for="Cash"> Cash </label>
        <input type="checkbox" name="Cash"/><br><br>
    </div>
    <div>
        <button type="submit">Submit</button>
        <button onclick =" location.href='Home.html'" style="right:630px;">Go Back To HomePage</button>
    </div>
</body>
</html>