<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <script src="Script2.js"></script>
    <style>

        body {
            background-image: url('RestaurantIMG.jpg');
            margin: 0;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h2 {
            font-family: 'Brush Script MT', cursive;
            font-size: 50px;
        }

        .Text {
            font-family: 'Garamond';
            font-size: 25px;
            text-align: center;
            color: aliceblue;
            position: absolute;
            width: 100%;
            top: 40%
        }

        button {
            text-align: center;
            position: absolute;
            top: 500px;
            right: 700px;
            color: aliceblue;
            background-color: rgb(66, 131, 91);
            padding: 15px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }

        .LinksList {
            font-family: 'Garamond';
            text-align: right;
            font-size: 20px;
            padding: 0.8px;
            background-color: black;
            opacity: 0.8;
            text-decoration: none;
            color: white;
        }

            .LinksList a {
                color: lightgray;
                text-decoration: none;
                padding-left: 6px;
            }

        li {
            display: inline;
            margin: 5px;
        }
        .learnmore
        {
            font-family: 'Garamond';
            font-size: 25px;
            text-align: center;
            color: darkslategray;
            position: absolute;
            width: 100%;
            top: 98%;
            background-color: whitesmoke;
        }
        #H3{
            top: 90%;
        }
    </style>
</head>
<body>
    <div class="LinksList">
        <ul>
            <li><a href="">Blog</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">About</a></li>
            <li><a href="Home.html">Home</a></li>
        </ul>
    </div>

    <div class="Text">
        <h1>French restaurant</h1>
        <h2> we're The Best restaurant In Town</h2>
    </div>
        <button onclick=" location.href='Booking.html'" style="right:550px;">Book A Visit</button>
        <button type="button" onclick="LearnMore()">Learn More</button>
        <h3 id="H3" class="learnmore"></h3>
    <div id="LearnMore" class="learnmore"> 
    </div>
</body>
</html> 